com.example.memento.finatra.config {
  port = 1234
  adminPort = 1234

  yandexTranslate {
    host = "translate.yandex.com"
    port = 1234
    secure = true
    apiKey = "API_KEY"
  }

  elasticsearch {
    host = "localhost"
    port = 1234
    clusterName = "memento"
  }
}
